<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Css Layouts</title>
    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    
    <style>
        body {
            padding: 0; margin: 0; box-sizing: border-box;background-color: rgb(245, 245, 245);
            font-family: "Roboto",sans-serif;
        }
        main.container {
            max-width: 1100px;
            margin: 50px auto;
        }
        .wrapper {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .item {
            width: auto;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 13px 0;
            padding: 1rem 2rem;
            text-align: center;
        }
        .item a {
            font-size: 15pt;
            text-decoration: none;
            color: black !important;
            display: block;
        }

    </style>
</head>
<body>

    <main class="container">
        <div class="wrapper">

            <h1>My CSS Layouts</h1>

            <div class="item">
                <a href="https://62fa0cd3f5c5fc221fc314f8--loquacious-klepon-59b03e.netlify.app/3dFlippingCard/">3d Flipping Card</a>
            </div>

            <div class="item">
                <a href="https://62fa0cd3f5c5fc221fc314f8--loquacious-klepon-59b03e.netlify.app/BigCheckBox/">Big CheckBox</a>
            </div>

            <div class="item">
                <a href="https://62fa0cd3f5c5fc221fc314f8--loquacious-klepon-59b03e.netlify.app/BlurEveryThings/">Blur Every Things</a>
            </div>

            <div class="item">
                <a href="https://62fa0cd3f5c5fc221fc314f8--loquacious-klepon-59b03e.netlify.app/GlowingDots/">Glowing Dots</a>
            </div>

            <div class="item">
                <a href="https://62fa0cd3f5c5fc221fc314f8--loquacious-klepon-59b03e.netlify.app/Leaves/">Leaves</a>
            </div>

        </div>
    </main>

</body>
</html>